<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\ILayIMUserIdFactory.cs" />
    <Compile Remove="Application\LayIMServiceConfig.cs" />
    <Compile Remove="Application\LayIMServiceExtension.cs" />
    <Compile Remove="Dispatcher\EmbeddedResourceDispatcher.cs" />
    <Compile Remove="Models\Base\AvatarModel.cs" />
    <Compile Remove="Models\Base\FriendGroupModel.cs" />
    <Compile Remove="Models\Base\IdModel.cs" />
    <Compile Remove="Razor\HtmlParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json" />
    <None Remove="Resources\css\apply.css" />
    <None Remove="Resources\css\chatlog.css" />
    <None Remove="Resources\css\layui.css" />
    <None Remove="Resources\font\iconfont.eot" />
    <None Remove="Resources\font\iconfont.svg" />
    <None Remove="Resources\font\iconfont.ttf" />
    <None Remove="Resources\font\iconfont.woff" />
    <None Remove="Resources\js\chatlog.js" />
    <None Remove="Resources\js\jquery.js" />
    <None Remove="Resources\js\protobuf.js" />
    <None Remove="Resources\js\rmlib.js" />
    <None Remove="Resources\js\socket.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css\apply.css" />
    <EmbeddedResource Include="Resources\css\chatlog.css" />
    <EmbeddedResource Include="Resources\css\layui.css" />
    <EmbeddedResource Include="Resources\font\iconfont.eot" />
    <EmbeddedResource Include="Resources\font\iconfont.svg" />
    <EmbeddedResource Include="Resources\font\iconfont.ttf" />
    <EmbeddedResource Include="Resources\font\iconfont.woff" />
    <EmbeddedResource Include="Resources\js\chatlog.js" />
    <EmbeddedResource Include="Resources\js\jquery.js" />
    <EmbeddedResource Include="Resources\js\init.js" />
    <EmbeddedResource Include="Resources\js\protobuf.js" />
    <EmbeddedResource Include="Resources\js\rmlib.js" />
    <EmbeddedResource Include="Resources\js\socket.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.FileProviders.Embedded">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.fileproviders.embedded\2.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Embedded.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
