# LayIM.AspNetCore

./: .git-credentials  .gitignore  README.md  README.md.bak  layim.sqlserver.createdb.sql  layim.sqlserver.initdata.sql  layim.sqlserver.sql
src/LayIM.ApsNetCore/: LayIM.ApsNetCore.sln
src/LayIM.AspNetCore/: LayIM.AspNetCore.sln
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.Demo.RongCloud/: LayIM.AspNetCore.Demo.RongCloud.csproj  Program.cs  Startup.cs
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.Demo.SignalR/: LayIM.AspNetCore.Demo.SignalR.csproj  Program.cs  Startup.cs
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.Demo.SignalR/Controllers/: AccountController.cs
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.Demo.SignalR/Pages/: _ViewImports.cshtml
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.Demo.SignalR/User/: MyUserFactory.cs
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.WebDemo/: LayIM.AspNetCore.WebDemo.csproj  Program.cs  Startup.cs  libman.json
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.WebDemo/Controllers/: AccountController.cs
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.WebDemo/Middleware/: HelloWorldMiddleWare.cs
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.WebDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  _Layout.cshtml
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.WebDemo/User/: MyUserFactory.cs
src/LayIM.AspNetCore.Demo/LayIM.AspNetCore.WebDemo/wwwroot/: hub1.html
src/LayIM.AspNetCore.Demo/SignalRSamples/: Program.cs  SignalRSamples.csproj  Startup.cs  libman.json
src/LayIM.AspNetCore.Demo/SignalRSamples/Extensions/: IClientProxyExtensions.cs
src/LayIM.AspNetCore.Demo/SignalRSamples/Hubs/: ChatHub.cs  DynamicChat.cs  HubTChat.cs
src/LayIM.AspNetCore.Demo/SignalRSamples/wwwroot/: hub.html  hubs.html  util.js
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/: ILayIMAppBuilder.cs  JsonUtil.cs  LayIM.AspNetCore.Core.csproj  LayIMConst.cs  LayIMGlobal.cs  ServerType.cs  StringUtil.cs  project.json
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Application/: DefaultFileUploader.cs  DefaultQueryUserFactory.cs  HttpContextExtensions.cs  ILayIMFileUploader.cs  ILayIMUserFactory.cs  ILayIMUserIdFactory.cs  LayIMBuilderExtensions.cs  LayIMConfig.cs  LayIMMiddleware.cs  LayIMOptions.cs  LayIMServiceConfig.cs  LayIMServiceExtension.cs  LayIMServiceExtensions.cs  LayIMServiceLocator.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Dispatcher/: BooleanCommandDispatcher.cs  CacheConfig.cs  CommandDispatcher.cs  DispatcherWrapper.cs  EmbeddedResourceDispatcher.cs  ExecuteCommandDispatcher.cs  ILayIMDispatcher.cs  IResourceDispatcher.cs  QueryCommandDispatcher.cs  RazorPageDispatcher.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Extensions/: DateTimeExtensions.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/IM/: ILayIMAppInfo.cs  ILayIMServer.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Models/: ChatType.cs  FileUploadResult.cs  LayIMBaseResult.cs  LayIMGroupMemberModel.cs  LayIMInitModel.cs  LayIMToClientMessage.cs  TokenResult.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Models/Base/: BaseModel.cs  BigGroupModel.cs  ChatMessageViewModel.cs  LayIMMessageModel.cs  UserModel.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Models/Messages/: LayIMConnectedSuccessMessage.cs  LayIMMessage.cs  LayIMMessageType.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Razor/: ChatLogPage.cs  HtmlParser.cs  PartialChatLogBindPage.cs  PartialHistoryPage.cs  RazorPage.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Resources/js/: chatlog.js  init.js  layim-init.min.js  rmlib.js  signalr.js  socket.js  test.js
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Resources/js/socket/rongcloud/: socket.js
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Resources/js/socket/signalr/: socket.js
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Resources/page/: chatlog.html
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Routes/: LayIMRoutes.cs  LayIMRoutesBusiness.cs  LayIMRoutesExtensions.cs  LayIMUrls.cs  RoutesCollection.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Core/Storage/: ILayIMStorage.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.IM.RongCloud/: ApiFilter.cs  IRongCloudApi.cs  LayIM.AspNetCore.IM.RongCloud.csproj  RongCloudConfig.cs  RongCloudServer.cs  RongCloudServiceExtensions.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.IM.SignalR/: ILayIMClient.cs  ISignalRHandler.cs  JwtTokenProvider.cs  LayIM.AspNetCore.IM.SignalR.csproj  LayIMHub.cs  LayIMHubOptions.cs  LayIMUserIdProvider.cs  MessageWrapper.cs  SignalRAppBuilder.cs  SignalRHandler.cs  SignalRSecurityKey.cs  SignalRServer.cs  SignalRServiceExtensions.cs  ToClientMessage.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.IM.SignalR/Auth/: UserAuthenticationHandler.cs  UserAuthenticationOptions.cs  UserAuthorizationHandler.cs  UserLoginedRequirement.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.IM.TioServer/: Class1.cs  LayIM.AspNetCore.IM.TioServer.csproj
src/LayIM.AspNetCore/LayIM.AspNetCore.Interfaces/: Class1.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Middleware/: Error.cs  JsonUtil.cs  LayIM.AspNetCore.Core.csproj  LayIM.AspNetCore.Middleware.csproj
src/LayIM.AspNetCore/LayIM.AspNetCore.RongCloud/: ApiFilter.cs  IRongCloudApi.cs  LayIM.AspNetCore.RongCloud.csproj  (+3 more)
src/LayIM.AspNetCore/LayIM.AspNetCore.Storage.Infra.Dapper/: DBConnectionConfig.cs  LayIM.AspNetCore.Storage.Infra.Dapper.csproj  LayIMDapperStorage.cs  LayIMNoData.cs  RoomIdGenerator.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Storage.Infra.Dapper/Models/: ChatRecord.cs  FriendRelationShip.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Storage.Infra.Dapper/Repository/: BaseRepository.cs  BigGroupRepository.cs  ChatRecordRepository.cs  FriendGroupRepository.cs  FriendRelationRepository.cs  GroupMemberRepository.cs  UserRepository.cs
src/LayIM.AspNetCore/LayIM.AspNetCore.Storage.SqlServer/: LayIM.AspNetCore.Storage.SqlServer.csproj  StorageSqlServerExtensions.cs
tests/LayIM.AspNetCore.RongCloudTests/: LayIM.AspNetCore.RongCloudTests.csproj  RongCloudConfigTest.cs  RongCloudServerTests.cs
tests/LayIM.AspNetCore.Tests/: ErrorTests.cs  LayIM.AspNetCore.Tests.csproj
(+24 files in other folders)
