<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LayIM.AspNetCore\LayIM.AspNetCore.Core\LayIM.AspNetCore.Core.csproj" />
    <ProjectReference Include="..\..\LayIM.AspNetCore\LayIM.AspNetCore.IM.RongCloud\LayIM.AspNetCore.IM.RongCloud.csproj" />
    <ProjectReference Include="..\..\LayIM.AspNetCore\LayIM.AspNetCore.IM.SignalR\LayIM.AspNetCore.IM.SignalR.csproj" />
    <ProjectReference Include="..\..\LayIM.AspNetCore\LayIM.AspNetCore.Storage.SqlServer\LayIM.AspNetCore.Storage.SqlServer.csproj" />
  </ItemGroup>
</Project>
