<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LayIM.AspNetCore\LayIM.AspNetCore.Core\LayIM.AspNetCore.Core.csproj" />
    <ProjectReference Include="..\..\LayIM.AspNetCore\LayIM.AspNetCore.RongCloud\LayIM.AspNetCore.RongCloud.csproj" />
  </ItemGroup>
</Project>
