<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.0.3" />
  </ItemGroup>

</Project>
